# EMBEDDING
EMBEDDING_BASE_URL="http://localhost:8080"
EMBEDDING_API_KEY="hf_key"
EMBEDDING_MODEL="baai/bge-m3"

## OpenAI
LLM_BASE_URL="https://api.openai.com/v1/"
LLM_API_KEY="sk-..."
LLM_MODEL="gpt-4.1-nano"
# LLM_MODEL="gpt-4.1-mini"

# Database
QDRANT_PORT=6335